<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="one">
        <header>
            <div class="logo">Jakequake</div>
            <ul class="links">
                <li><a href="#">Events</a></li>
                <li><a href="#">Merch</a></li>   
                <li><a href="#">Contact</a></li>             
            </ul>
        </header>
        <div class="welcome">
            <div class="left">
                <h1>Jake Gyllenhaal Is Awesome</h1>
                <p class="text">Especially that one time he was on John Mulaney and the Sack Lunch Bunch.</p>
                <button class="buttonOne">Sign up!</button>
            </div>
            <img class="mainImage" src="images/jake.jpg">
        </div>
    </section>
    <section id="two">
        <h2>Photos of Jake<h2>
        <div class="cardContainer">
            <figure class="card">
                <img class="image" src="images/suit.png" alt="Jake Gyllenhaal wearing a light-pink suit at the Tonys">
                <figcaption class="cardText">Looking great, as always!</figcaption>
            </figure>
            <figure class="card">
                <img class="image" src="images/lights.png" alt="Jake Gyllenhaal dancing, in front of rainbow lights, wearing an intricate blouse">
                <figcaption class="cardText">Here he is flexing that creative talent.</figcaption>
            </figure>
            <figure class="card">
                <img class="image" src="images/interview.png" alt="Jake Gyllenhaal laughing merrily during an interview">
                <figcaption class="cardText">What an interview! I wish I were there.</figcaption>
            </figure>
            <figure class="card">
                <img class="image" src="images/sourdough.png" alt="Jake Gyllenhaal holding a tub of sourdough starter">
                <figcaption class="cardText">I'm not sure what this is all about.</figcaption>
            </figure>
        </div>
    </section>
    <section id="three">
        <blockquote>"Ten years ago, twenty-six local farmers in twenty-six far-flung countries were each given a super piglet. This year I've 
            traveled to each of the twenty-six farms to meet the Super Pigs and decide which one will be invited to the BEST SUPER PIG FEST in New York City, 
            where they'll be unveiled to the world!"</blockquote>
        <p>- Jake as "Dr. Johnny Wilcox" in Okja, 2017</p>
    </section>
    <section id="four">
        <div class="blue">
            <div class="call">
                <h3>Call to action! It's time!</h3>
                <p>Sign up for Jakequake by clicking that button right over there!</p>
            </div>
            <button class="buttonTwo">Sign up</button>
        </div>
    </section>
    <footer>Copyright &copy; The Odin Project 2022</footer>
</body>
</html>